# hysteresisLoopDevice

./: .gitignore  CLAUDE.md  README.md  pom.xml  wiring.md
ad9833-cli/: pom.xml
ad9833-cli/src/main/java/com/ad9833/cli/: Main.java
ad9833-core/: pom.xml
ad9833-core/src/main/java/com/ad9833/: AD9833Controller.java  AD9833WebServer.java  MCP3208Controller.java
ad9833-ui/: pom.xml
ad9833-ui/src/main/java/com/ad9833/ui/: AD9833App.java  ConfigPersistence.java  HysteresisLoopApp.java  Launcher.java  MainMenuApp.java  SignalAnalyzerApp.java  WiFiApp.java
splash/: hysteresis.plymouth  hysteresis.script  setup-splash.sh
